name: hello-world-infra
on:
  workflow_run:
    workflows: ["hello-world-test"]
    types:
      - completed

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      - name: dummy step
        run: echo "dummy step"      
  infra:
    runs-on: ubuntu-latest
    needs: dummy
    steps:
      - name: infra-step
        run: echo "Hello World! from infra workflow"