name: hello-world-prod
on:
  workflow_run:
    workflows: ["hello-world-test"]
    types:
      - completed

jobs:
  dummy:
    runs-on: ubuntu-latest
    steps:
      - name: dummy step
        run: echo "dummy step"      
  prod:
    runs-on: ubuntu-latest
    needs: test-step
    steps:
      - name: prod-step
        run: echo "Hello World!"